{
  "name": "toybox-trio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsx tests/state-smoke.ts && tsx tests/physics-smoke.ts && tsx tests/catalog-smoke.ts && tsx tests/i18n-smoke.ts && tsx tests/poki-smoke.ts"
  },
  "devDependencies": {
    "@types/three": "^0.185.1",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.185.1"
  }
}
